#
# Base Boxes for DDB
#
# Format is NAME BASE-IMAGE [ MACROS ]
#
# Where:
#   NAME is the name of the image to build
#   BASE-IMAGE is the name of the starting point image
#   MACROS is a list of macros in MACRO=VALUE format.
#
# Note that the macros cannot contain whitespace other than to
# separate macros and no forms of quoting are supported.
#

default	almalinux:9

# Generic Red Hat

centos	centos:7
el7	centos:7
el8	almalinux:8
el9	almalinux:9

# Generic Debian

d10	debian:10
d11	debian:11
d12	debian:12
u18	ubuntu:18.04
u20	ubuntu:20.04
u22	ubuntu:22.04

# perfSONAR basic images with Unibuild pre-installed

el7u	ghcr.io/perfsonar/unibuild/el7:latest
el8u	ghcr.io/perfsonar/unibuild/el8:latest
el9u	ghcr.io/perfsonar/unibuild/el9:latest
d10u	ghcr.io/perfsonar/unibuild/d10:latest
d11u	ghcr.io/perfsonar/unibuild/d11:latest
d12u	ghcr.io/perfsonar/unibuild/d12:latest
u18u	ghcr.io/perfsonar/unibuild/u18:latest
u20u	ghcr.io/perfsonar/unibuild/u20:latest
u22u	ghcr.io/perfsonar/unibuild/u22:latest
# Some foreign architecture images, they need to have full sha256 identifier
u20uarm64 ghcr.io/perfsonar/unibuild/u20:latest@sha256:133c971b61856ae36d98573c583e8bc3f2ab6f7d4cd5e9d9d40582e5b8d10bed
u20uarmhf ghcr.io/perfsonar/unibuild/u20:latest@sha256:8a50900de792a0ed9f1f56c33f66fcbd654daedd09b4cbd6b7462069e8854ccb
u20uppc64 ghcr.io/perfsonar/unibuild/u20:latest@sha256:3fc81962025cda5b1096cc422bc5d08005d1fc276e6a6cecd873cfdb4f93a376
d11uarm64 ghcr.io/perfsonar/unibuild/d11:latest@sha256:cfec0dfef4b1f2e661907889124a2209578f4907353318044ae6867668aad68e
d11uarmhf ghcr.io/perfsonar/unibuild/d11:latest@sha256:659d5d9b66c46e785ae6485f8096965d1b20322dccc4612ddaa30ee14d35541c
d11uppc64 ghcr.io/perfsonar/unibuild/d11:latest@sha256:7011afa3ccc18a9c061fd5b25cb74010a35288d3372097e07acea9407a22a610

